=======================================
|Commands       | Dataframe | Series  |
|===============|===========|=========|
|.shape         |     Y     |   Y     |
|---------------|-----------|---------|
|.dtypes        |     Y     |   Y     |
|---------------|-----------|---------|
|.index         |     Y     |   Y     |
|---------------|-----------|---------|
|.columns       |     Y     |   N     |**
|===============|===========|=========|
|.describe()    |     Y     |   Y     |
|---------------|-----------|---------|
|.info()        |     Y     |   N     |**
|---------------|-----------|---------|
|.head()        |     Y     |   Y     |
|---------------|-----------|---------|
|.tail()        |     Y     |   Y     |
|===============|===========|=========|
|.unique()      |     N     |   Y     |**
|---------------|-----------|---------|
|.nunique()     |     Y     |   Y     |
|---------------|-----------|---------|
|.count()       |     Y     |   Y     |
|---------------|-----------|---------|
|.value_counts()|     Y     |   Y     |  
|---------------|-----------|---------|
|.sort_values() |     Y     |   Y     |   
|---------------|-----------|---------|
=======================================