===========================================
|Commands           | Dataframe | Series  |
|===================|===========|=========|
|.shape             |     Y     |   Y     |
|-------------------|-----------|---------|
|.dtypes            |     Y     |   Y     |
|-------------------|-----------|---------|
|.index             |     Y     |   Y     |
|-------------------|-----------|---------|
|.columns           |     Y     |   N     |**
|-------------------|-----------|---------|
|.values            |     Y     |   Y     | Returns column values as an array  
|===================|===========|=========|
|.describe()        |     Y     |   Y     |
|-------------------|-----------|---------|
|.info()            |     Y     |   N     |**
|-------------------|-----------|---------|
|.head(n)           |     Y     |   Y     |
|-------------------|-----------|---------|
|.sample(n)         |     Y     |   Y     | Return random n rows
|-------------------|-----------|---------|
|.tail(n)           |     Y     |   Y     |
|===================|===========|=========|
|.unique()          |     N     |   Y     |**
|-------------------|-----------|---------|
|.nunique()         |     Y     |   Y     |
|-------------------|-----------|---------|
|.count()           |     Y     |   Y     |
|-------------------|-----------|---------|
|.value_counts()    |     Y     |   Y     |  
|-------------------|-----------|---------|
|.sort_values()     |     Y     |   Y     |   
|-------------------|-----------|---------|
|.isnull()          |     Y     |   Y     |
|-------------------|-----------|---------|
|.drop_duplicates() |     Y     |   Y     | Remove duplicate rows for in a df or series
===========================================

===============================================================================PANDA MELT================================================================================
pandas.melt : Its used to convert a set of multiple column value into rows for certain key col.
            : Convert long data in to short data

-----------------------------------------------------------------
Stu_Name | class | roll | section | EngMrk | MathMrk | HindiMark|
-----------------------------------------------------------------
A        |   10  | 001  |     A   |   80   |   90    |   100    |
---------|-------|------|---------|--------|---------|----------|

                                 |<------------Key Columns------------->| 
pd.melt(<datafrema_name>, id_val=['Stu_Name', 'class', 'roll', 'section'])

Rest of the columns EngMrk , MathMrk and HindiMark will be melted 

OUTPUT
-------------------------------------------------------------
|<------------Key Columns-------->|
--------------------------------------------------------
Stu_Name | class | roll | section |  variable  | value |
--------------------------------------------------------
A        |   10  | 001  |     A   | EngMrk     |   80  |
---------|-------|------|---------|------------|-------|
A        |   10  | 001  |     A   | MathMrk |  |   90  | 
---------|-------|------|---------|------------|-------|
A        |   10  | 001  |     A   | HindiMark  |   100 |
--------------------------------------------------------
========================================================================================================================================================================
PIVOT VRS PIVOT TABLE : PIVOT table can handle duplicates.

loc  : look for actual value
iloc : looks form actual index position
=========================================================================================
line plot : Measuring somthing over time.
histogram : Frequency Distribution of a single numeric variable.
            by default is creates 10 equal sized bins between min and max values.
box       : Distribution
bar plot  : Comparing categories
scatter   : Multiple numeric varibles 
=========================================================================================

Apply has bad performance use it last